//Значение переменной можно задать по умолчанию. Если не хватает значения переменной, переменная берет значение по умолчанию.
// Если хватает значения, проигнориуется значение заданное по умолчанию. 

let arr5 = ['Иван', 'Иванов', 'отдел разработки', 'программист'];
let [name5, surname5, department5, position5='junior'] = arr5

document.write('<br>',position5);

// Если удалить 'программист' на странице выходит junior
